# mlpiper

./: .gitignore  2_1.md  2_2.md  2_3.md  2_4.md  2_5.md  2_6.md  2_7.md  3.md  3_1.md  3_2.md  3_4.md  4.md  4_1.md  4_2.md  4_3.md  4_4.md  4_5.md  4_6.md  4_7.md  5.md  5_1.md  5_2.md  5_3.md  5_4.md  5_5.md  5_6.md  5_7.md  5_8.md  6.md  6_1.md  6_2.md  7.md  7_1.md  7_2.md  7_3.md  8.md  8_1.md  8_2.md  9.md  (+15 more)
css/: custom.css  (+1 more)
reflex-algos/: README.md  pom.xml
reflex-algos/components/: auto-gen-components.sh  component_verifier.py  manifest.json
reflex-algos/components/Generic/hello-world-generic/: component.json
reflex-algos/components/Generic/hello_world/: component.json  hello_world.py
reflex-algos/components/Java/test-java-connected-multiple-jars/: component.json  pom.xml
reflex-algos/components/Java/test-java-predict-middle/: component.json  pom.xml
reflex-algos/components/Java/test-java-standalone/: component.json  pom.xml
reflex-algos/components/Java/test-java-standalone-multiple-jars/: component.json  pom.xml
reflex-algos/components/PySpark/health-test/: component.json  main.py
reflex-algos/components/PySpark/hello_world/: component.json  hello_world.py
reflex-algos/components/PySpark/mllib-random-forest/: random_forest_classification_example.py
reflex-algos/components/PySpark/mllib-random-forest-mlops/: component.json  random_forest_classification_example.py
reflex-algos/components/PySpark/mlops-test/: component.json  main.py
reflex-algos/components/PySpark/predict-test/: component.json  main.py
reflex-algos/components/PySpark/test_fake_ab/: component.json  main.py
reflex-algos/components/PySpark/train-test/: component.json  gen_data_dist.py  main.py
reflex-algos/components/PySpark/word-count/: main.py
reflex-algos/components/Python/hello-world/: component.json
reflex-algos/components/Python/hello-world-python/: component.json
reflex-algos/components/Python/py_deps_comp1/: component.json
reflex-algos/components/Python/py_deps_comp2/: component.json
reflex-algos/components/Python/r-predict-connected/: component.json  r_predict.R
reflex-algos/components/Python/r-train-connected/: component.json  r_train.R
reflex-algos/components/Python/r_deps_comp3/: component.json  main.R
reflex-algos/components/Python/random-dataframe/: component.json  random_dataframe.py
reflex-algos/components/Python/s3_file_sink/: s3_file_sink.py
reflex-algos/components/Python/string-sink/: component.json  string_sink.py
reflex-algos/components/Python/string-source/: component.json  string_source.py
reflex-algos/components/Python/test-argument-from-env-var/: main.py
reflex-algos/components/Python/test-multiple-components/: string_sink.json  string_sink.py  string_sink_shared_dir.json  string_sink_shared_dir.py  string_source.json  string_source.py  string_source_shared_dir.json  string_source_shared_dir.py
reflex-algos/components/Python/test-predict-middle/: component.json  main.py
reflex-algos/components/Python/test-predict-sink/: component.json
reflex-algos/components/Python/test-predict-src/: component.json  main.py
reflex-algos/components/Python/test-py-rest-model-publish/: component.json  py_model_post.py
reflex-algos/components/Python/test-py-rest-model-pull/: component.json  py_model_pull.py
reflex-algos/components/Python/test-python-aux/: component.json  main.py
reflex-algos/components/Python/test-python-predict/: component.json  main.py
reflex-algos/components/Python/test-python-train/: component.json  main.py
reflex-algos/components/Python/test-r-predict/: component.json  main.R
reflex-algos/components/Python/test-r-predict-middle/: component.json  r_predict.R
reflex-algos/components/Python/test-train-middle/: component.json  main.py
reflex-algos/components/Python/test-train-sink/: component.json  main.py
reflex-algos/components/Python/test-train-src/: component.json
reflex-algos/components/Python/test_model_connector/: component.json  main.py
reflex-algos/components/RestModelServing/restful_h2o_serving_source/: client_test.sh
reflex-algos/components/RestModelServing/restful_sklearn_serving/: sklearn_restful_serving.py
reflex-algos/components/Tensorflow/MnistCnnLayers/: cnn_mnist.py  component.json
reflex-algos/components/Tensorflow/MnistDense/: component.json  mnist_saved_model.py
reflex-algos/components/Tensorflow/MnistInference/: categorical_statistics.py  component.json  inference_statistics.py  mnist_inference.py  model.py  saved_model.py  stream_input.py  tensorflow_serving_model.py
reflex-algos/components/Tensorflow/health-test-python/: component.json  main.py
reflex-algos/components/Tensorflow/hello-world/: component.json
reflex-algos/components/Tensorflow/predict-test-python/: component.json  main.py
reflex-algos/components/Tensorflow/train-test-python/: component.json  main.py
reflex-algos/pipelines/: string-source-sink.json  workflow_1a_batch_training.json  workflow_1a_stream_anomaly.json  workflow_1b_batch_training.json  workflow_1b_stream_anomaly.json  workflow_correlation.json
reflex-algos/src/main/resources/: Test_dataset_1_normalized.csv
reflex-algos/src/test/python/: python-stack-runner.sh  test-r-connected-pipeline.json  test-r-pipeline.json
reflex-algos/src/test/resources/: SBPITest.csv  Train_dataset_normalized_1.csv  Train_dataset_normalized_2.csv  Train_dataset_transformed_1.csv  abridged_mnist.csv  abridged_og_mnist.csv  abridged_svm_mnist.csv  categoricalHist.txt  centroids_MNIST0125.csv  dataHist.txt  dataanalysismissing.csv  household_power_consumption.csv  miniTestSVM.txt  mnist_test.txt  original_dataset01_centers.csv  pca_row_matrix.csv  svm_model.csv  testSVM.txt  testSVM2.json  testSVM2.txt  testSVM2b.csv  testSVM4.csv  test_csv.csv  test_csv_headers.csv  test_csv_heterogeneous.csv  test_csv_space.csv
reflex-algos/tools/: pretty_print_agent_log.py
reflex-common/: .gitignore  README.md  pom.xml
reflex-common/mlcomp/: pom.xml
reflex-common/reflex-common/: pom.xml
reflex-common/reflex-common/src/protobuf/: InfoType.proto  ReflexEvent.proto
(+1407 files in other folders)
