{
  "builders": [
    {
      "type": "docker",
      "name": "pm-builder",
      "image": "centos",
      "export_path": "/tmp/pm-reflex-algo-builder.tar"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "yum makecache",
        "yum install -y maven rpm-build sudo git make gcc gcc-c++",
        "yum install -y epel-release",
        "yum install -y python34 python34-pip python34-devel python-devel",
        "yum install -y python-pip python3-pip python-kazoo",
        "pip3 install --upgrade pip",
        "pip2 install --upgrade pip",
        "pip3 install Sphinx",
        "pip3 install sphinx_rtd_theme",
        "pip2 install numpy",
        "pip2 install enum34",
        "pip2 install pytest",
        "pip3 install pytest",
        "pip2 install pyspark",
        "pip3 install numpy",
        "pip3 install pyspark",
        "pip3 install kazoo",
        "pip2 install requests-mock",
        "pip3 install requests-mock",
        "pip2 install protobuf",
        "pip3 install protobuf",
        "pip2 install pandas",
        "pip3 install pandas"
      ]
    },
    {
      "type": "shell",
      "inline": [
        "rm -rf /var/cache/yum/*"
      ]
    }
  ],
  "post-processors": [
    {
      "type": "docker-import",
      "repository": "pm-reflex-algo-builder",
      "tag": "@@TAG@@"
    }
  ]
}
