{
  "builders": [
    {
      "type": "docker",
      "name": "pm-builder",
      "image": "centos",
      "export_path": "/tmp/pm-reflex-algo-builder.tar"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "yum makecache",
        "yum install -y maven rpm-build sudo git make gcc gcc-c++",
        "yum install -y epel-release",
        "yum install -y python34 python34-pip python34-devel python-devel",
        "yum install -y python-pip python3-pip python-kazoo",
        "yum install -y R",
        "echo \"install.packages(\\\"reticulate\\\", repos=\\\"https://cran.rstudio.com\\\")\" | R --no-save",
        "echo \"install.packages(\\\"optparse\\\", repos=\\\"https://cran.rstudio.com\\\")\" | R --no-save",
        "pip3 install --upgrade pip",
        "pip2 install --upgrade pip",
        "pip3 install Sphinx",
        "pip3 install sphinx_rtd_theme",
        "pip2 install numpy enum34 pytest pyspark requests-mock protobuf",
        "pip2 install pandas scikit-learn termcolor nbconvert nbformat psutil flask flask_cors",
        "pip3 install pytest numpy pyspark kazoo requests-mock protobuf",
        "pip3 install pandas scikit-learn termcolor nbconvert nbformat psutil flask flask_cors"
      ]
    },
    {
      "type": "shell",
      "inline": [
        "rm -rf /var/cache/yum/*"
      ]
    }
  ],
  "post-processors": [
    {
      "type": "docker-import",
      "repository": "pm-reflex-algo-builder",
      "tag": "@@TAG@@"
    }
  ]
}
