{
  "builders": [
    {
      "type": "docker",
      "name": "pm-builder",
      "image": "centos",
      "export_path": "/tmp/pm-reflex-common-builder.tar"
    }
  ],
  "provisioners": [

    {
      "type": "file",
      "source": "./yum_files/Local-CentOS.repo",
      "destination": "/etc/yum.repos.d/Local-CentOS.repo"
    },
    {
      "type": "shell",
      "inline": [
        "yum install -y epel-release",
        "yum makecache",
        "yum install -y protobuf",
        "yum install -y protobuf-c",
        "yum install -y protobuf-c-devel",
        "yum install -y protobuf-compiler",
        "yum install -y protobuf-devel",
        "yum install -y maven rpm-build sudo git make gcc gcc-c++",
        "yum install -y python34 python34-pip python34-devel python-devel",
        "yum install -y python-pip",
        "pip3 install --upgrade pip",
        "pip2 install --upgrade pip",
        "pip3 install Sphinx",
        "pip3 install sphinx_rtd_theme",
        "pip2 install numpy",
        "pip3 install numpy",
        "pip2 install enum34",
        "pip2 install pytest",
        "pip3 install pytest",
        "pip2 install pyspark",
        "pip3 install pyspark",
        "pip3 install kazoo",
        "pip3 install kazoo",
        "pip2 install requests-mock",
        "pip3 install requests-mock",
        "pip2 install protobuf",
        "pip3 install protobuf",
        "pip2 install pandas",
        "pip3 install pandas",
        "pip3 install PyYAML",
        "pip2 install wheel",
        "pip3 install wheel",
        "pip3 install 'connexion>=2.0.1'"
      ]
    },
    {
      "type": "shell",
      "inline": [
        "rm -rf /var/cache/yum/*"
      ]
    }
  ],
  "post-processors": [
    {
      "type": "docker-import",
      "repository": "pm-reflex-common-builder",
      "tag": "@@TAG@@"
    }
  ]
}
