# This file is managed by Ansible -- Any changes will be lost

[local-centos-vault-os]
name=Local CentOS Vault Mirror - Base
baseurl=http://mirrors.dev.parallelmachines.com/centos_vault/7.1.1503/os/x86_64
gpgcheck=1
gpgkey=http://mirrors.dev.parallelmachines.com/centos_vault/RPM-GPG-KEY-CentOS-7
enabled=1
priority=99

[local-centos-vault-updates]
name=Local CentOS Vault Mirror - Updates
baseurl=http://mirrors.dev.parallelmachines.com/centos_vault/7.1.1503/updates/x86_64
gpgcheck=1
gpgkey=http://mirrors.dev.parallelmachines.com/centos_vault/RPM-GPG-KEY-CentOS-7
enabled=1
priority=99

[local-centos-vault-extras]
name=Local CentOS Vault Mirror - Extras
baseurl=http://mirrors.dev.parallelmachines.com/centos_vault/7.1.1503/extras/x86_64
gpgcheck=1
gpgkey=http://mirrors.dev.parallelmachines.com/centos_vault/RPM-GPG-KEY-CentOS-7
enabled=1
priority=99

# This is currently required because of the zmqpp and zeromq compatability
[local-epel-frozen]
name=Local EPEL Frozen Mirror
baseurl=http://mirrors.dev.parallelmachines.com/epel-frozen/7
gpgcheck=0
enabled=1
priority=99

[local-pm]
name=Local Parallel Machines Repository
baseurl=http://mirrors.dev.parallelmachines.com/parallelmachines
gpgcheck=0
enabled=1
priority=1

