<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

    <properties>
        <reflexVersion>1.4.0</reflexVersion>
    </properties>

	<groupId>com.parallelmachines.reflex</groupId>
	<artifactId>mcenter-common</artifactId>
	<packaging>pom</packaging>
	<version>1.4.0</version>
	<name>mcenter-common</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>reflex-common</module>
        <module>mlcomp</module>
	</modules>

</project>
